############################################################################
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#      |        Mole        |             |                    | (  |  )   #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#             {(0-0)}                                                      #
#                                                                          #
#                                                                          #
#                                                                          #
#    -----------------------------------------------------------------     #
#                                                                          #
#                    ^                        .                            #
#        .                   .          .                  .       .       #
#                .                 .                 ^       .             #
#                       .                  .                               #
#      .      ^                ^                       .                   #
#                       .           .     .                    ^           #
#                                                                          #
############################################################################
#                                                                          #
############################################################################
#         #         #         #         #         # HP |          |(  /50) #
#         #         #         #         #         #                        #
#         #         #         #         #         #                        #
#         #         #         #         #         #                        #
############################################################################
