############################################################################
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#       __     __ ____   _    _      _____      __          __             #
#       \ \   / // __ \ | |  | |    / ____|   /\\ \        / /             #
#        \ \_/ /| |  | || |  | |   | (___    /  \\ \  /\  / /              #
#         \   / | |  | || |  | |    \___ \  / /\ \\ \/  \/ /               #
#          | |  | |__| || |__| |    ____) |/ ____ \\  /\  /_  _  _         #
#          |_|   \____/  \____/    |_____//_/    \_\\/  \/(_)(_)(_)        #
#                _____   ______         _______  _    _                    #
#               |  __ \ |  ____|    /\ |__   __|| |  | |                   #
#               | |  | || |__      /  \   | |   | |__| |                   #
#               | |  | ||  __|    / /\ \  | |   |  __  |                   #
#               | |__| || |____  / ____ \ | |   | |  | |                   #
#               |_____/ |______|/_/    \_\|_|   |_|  |_|                   #
#                                                                          #
#                                                                          #
#                                                                          #
#                         YOU'VE SMELLED DEATH...                          #
#                              YOU'RE DEAD.                                #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                       PRESS ANY KEY TO REPLAY...         #
#                                                                          #
############################################################################
