#####################################
#####################################
#####################################
### E#c    #   #   #    # b  2111h###
### ## ### # #c# #   ## ## # ########
###3##   # 1 #   #####   2 #    #g###
### d### ##### ####  # ##### #  #4###
###4##   # ###  b # ####   ### ##2###
###4## # #   #  #1# ## # #     b  ###
###    #   #  a## # #    ############
### ##### ##1###    #2##    d#    ###
###1##    #      #### ### #### # ####
### ## # ######### P   j#      #  ###
### #  #  # ##  ## ###### # ##### ###
### ## #### 1   #b        #     #1###
### ##2   # ####### ### # ##### # ###
###   a#       b     #   12 i #  c###
#####################################
#####################################
#####################################