############################################################################
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #######################
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
#                                                    #                     #
############################################################################
#                                                                          #
############################################################################
#         #         #         #         #         # HP |          |(  /10) #
#         #         #         #         #         # ST |          |(  /10) #
#         #         #         #         #         # HG |          |(  /10) #
#         #         #         #         #         #                        #
############################################################################
