############################################################################
#                                                                          #
#                                                                          #
#                                                                          #
#                          _____  _                                        #
#                         |_   _|| |                                       #
#                           | |  | |__    ___                              #
#                           | |  | '_ \  / _ \                             #
#                           | |  | | | ||  __/                             #
#                           \_/  |_| |_| \___|                             #
# ___  ___        _       _       _                                        #
# |  \/  |       | |     ( )     | |                                       #
# | .  . |  ___  | |  ___|/ ___  | |__   _   _  _ __  _ __  ___ __      __ #
# | |\/| | / _ \ | | / _ \ / __| | '_ \ | | | || '__|| '__|/ _ \\ \ /\ / / #
# | |  | || (_) || ||  __/ \__ \ | |_) || |_| || |   | |  | (_) |\ V  V /  #
# \_|  |_/ \___/ |_| \___| |___/ |_.__/  \__,_||_|   |_|   \___/  \_/\_/   #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                       PRESS ANY KEY TO CONTINUE...       #
#                                                                          #
############################################################################
