<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-uart.jar#org.cdm.logisim.uart.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,310)" to="(290,310)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(30,300)" to="(290,300)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(30,360)" to="(40,360)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(40,310)" to="(40,360)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,410)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 6*23 a 23 20 23 20 20
23 a 6*23 a
</a>
    </comp>
    <comp loc="(300,290)" name="consoler"/>
    <comp lib="0" loc="(30,300)" name="Clock"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="consoler">
    <a name="circuit" val="consoler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(260,1180)" to="(260,1190)"/>
    <wire from="(490,1130)" to="(490,1150)"/>
    <wire from="(700,1030)" to="(700,1250)"/>
    <wire from="(430,1150)" to="(430,1180)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(580,1010)" to="(580,1370)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(830,430)" to="(830,470)"/>
    <wire from="(290,1190)" to="(320,1190)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(680,350)" to="(840,350)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(740,470)" to="(830,470)"/>
    <wire from="(700,1030)" to="(790,1030)"/>
    <wire from="(490,1130)" to="(500,1130)"/>
    <wire from="(840,520)" to="(1040,520)"/>
    <wire from="(690,1010)" to="(700,1010)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(310,1280)" to="(310,1300)"/>
    <wire from="(330,1180)" to="(330,1200)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(790,1000)" to="(790,1030)"/>
    <wire from="(640,400)" to="(640,480)"/>
    <wire from="(840,350)" to="(1010,350)"/>
    <wire from="(380,800)" to="(610,800)"/>
    <wire from="(1070,480)" to="(1070,530)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(610,1050)" to="(630,1050)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(840,350)" to="(840,520)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(850,400)" to="(850,820)"/>
    <wire from="(610,990)" to="(700,990)"/>
    <wire from="(550,990)" to="(550,1110)"/>
    <wire from="(250,1180)" to="(260,1180)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(850,400)" to="(980,400)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(610,800)" to="(610,990)"/>
    <wire from="(540,1250)" to="(620,1250)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(620,1250)" to="(700,1250)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(520,820)" to="(850,820)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(770,240)" to="(770,420)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(740,1000)" to="(790,1000)"/>
    <wire from="(500,1360)" to="(550,1360)"/>
    <wire from="(540,1120)" to="(590,1120)"/>
    <wire from="(490,1150)" to="(540,1150)"/>
    <wire from="(650,450)" to="(650,580)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(290,1190)" to="(290,1200)"/>
    <wire from="(320,1180)" to="(320,1190)"/>
    <wire from="(540,1120)" to="(540,1150)"/>
    <wire from="(520,1260)" to="(520,1280)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(1010,420)" to="(1010,500)"/>
    <wire from="(500,1320)" to="(500,1360)"/>
    <wire from="(310,1320)" to="(470,1320)"/>
    <wire from="(310,1280)" to="(520,1280)"/>
    <wire from="(380,800)" to="(380,850)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(610,990)" to="(610,1050)"/>
    <wire from="(550,1110)" to="(680,1110)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(680,1060)" to="(680,1110)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(1040,420)" to="(1040,470)"/>
    <wire from="(540,1250)" to="(540,1260)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(620,1250)" to="(620,1260)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(360,1150)" to="(410,1150)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(360,1150)" to="(360,1160)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(310,1300)" to="(310,1320)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(1080,470)" to="(1080,480)"/>
    <wire from="(290,1160)" to="(290,1190)"/>
    <wire from="(620,1290)" to="(620,1330)"/>
    <wire from="(700,380)" to="(980,380)"/>
    <wire from="(520,1260)" to="(540,1260)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(260,1190)" to="(290,1190)"/>
    <wire from="(590,1010)" to="(590,1120)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(650,450)" to="(740,450)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(310,1300)" to="(320,1300)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(420,1120)" to="(490,1120)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(1040,470)" to="(1040,520)"/>
    <wire from="(600,990)" to="(610,990)"/>
    <comp lib="0" loc="(610,1070)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,1330)" name="Tunnel">
      <a name="label" val="readConsole"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IT WORKED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="6" loc="(599,385)" name="Text">
      <a name="text" val="Input writened"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="Register"/>
    <comp lib="1" loc="(420,1120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,1160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,1000)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(320,1300)" name="Tunnel">
      <a name="label" val="PRND"/>
    </comp>
    <comp lib="6" loc="(690,755)" name="Text">
      <a name="text" val="12 бит адрес"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="label" val="readConsole"/>
    </comp>
    <comp lib="1" loc="(310,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(820,430)" name="Comparator"/>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="label" val="PRND"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PRINT SIZE"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Constant"/>
    <comp lib="3" loc="(600,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="label" val="clc"/>
    </comp>
    <comp lib="1" loc="(620,1290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="INPUT CHAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRINT SIZE"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="label" val="clc"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="label" val="clc"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="PRINT SIZE"/>
    </comp>
    <comp lib="3" loc="(670,1060)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clc"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(600,990)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(472,1301)" name="Text">
      <a name="text" val="Print Frame"/>
    </comp>
    <comp lib="7" loc="(980,360)" name="UART"/>
    <comp lib="1" loc="(500,1320)" name="NOT Gate"/>
    <comp lib="6" loc="(462,1263)" name="Text">
      <a name="text" val="Frame Printed"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(540,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM A"/>
    </comp>
    <comp lib="1" loc="(580,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(430,1180)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET MEMORY COUNTER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM D"/>
    </comp>
  </circuit>
</project>
