<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-uart.jar#org.cdm.logisim.uart.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(670,500)" to="(1040,500)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(730,860)" to="(840,860)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(80,760)" to="(80,800)"/>
    <wire from="(220,760)" to="(220,800)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(670,500)" to="(670,880)"/>
    <wire from="(80,800)" to="(90,800)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(820,550)" to="(920,550)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(80,670)" to="(80,710)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,670)" to="(220,710)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <comp lib="0" loc="(880,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="4" loc="(120,670)" name="Register">
      <a name="label" val="Xpp"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="gSto"/>
    </comp>
    <comp lib="4" loc="(260,800)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="mapH"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="gS0"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gS1"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mainRES"/>
    </comp>
    <comp lib="2" loc="(920,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LoadMap"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="letsPrint"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(650,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gS0"/>
    </comp>
    <comp lib="3" loc="(650,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(619,350)" name="Text">
      <a name="text" val="0 - start screen 1 - walking 2 - atack"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="tpLen"/>
    </comp>
    <comp lib="6" loc="(546,331)" name="Text">
      <a name="text" val="Game state"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="gStdtScrMem"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(719,770)" name="Text">
      <a name="text" val="символ входа"/>
    </comp>
    <comp loc="(820,550)" name="graphic_elems"/>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LoadMap"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="gameState"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="StateCh"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LoadMap"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LoadMap"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="gameState"/>
    </comp>
    <comp lib="6" loc="(837,842)" name="Text">
      <a name="text" val="Change game mode(... - walkeng - atack - ...)"/>
    </comp>
    <comp lib="5" loc="(110,480)" name="Button"/>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="gStdtScrMem"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="memN"/>
    </comp>
    <comp loc="(210,180)" name="consoler">
      <a name="label" val="CONSOLE PRINTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="letsPrint"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(790,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="memChar"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(120,800)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="mapW"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chGM"/>
    </comp>
    <comp lib="1" loc="(850,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="label" val="mainRES"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="label" val="LoadMap"/>
    </comp>
    <comp loc="(260,720)" name="maps"/>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InpFl"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="memReadyToPrint"/>
    </comp>
    <comp lib="6" loc="(741,717)" name="Text">
      <a name="text" val="1 если прочитан вход"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gS2"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gS2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gS2"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="gSto"/>
    </comp>
    <comp lib="4" loc="(260,670)" name="Register">
      <a name="label" val="Ypp"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="gameState"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="memN"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="label" val="mainClk"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chGM"/>
    </comp>
    <comp lib="6" loc="(698,602)" name="Text">
      <a name="text" val="1 "/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memReadyToPrint"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InpFl"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Clock"/>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mainClk"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="memChar"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="InpKey"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(840,860)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="label" val="StateCh"/>
    </comp>
    <comp lib="4" loc="(830,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gS1"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InpFl"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="gameState"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gS1"/>
    </comp>
    <comp lib="3" loc="(650,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LoadMap"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InpKey"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="tpLen"/>
    </comp>
  </circuit>
  <circuit name="consoler">
    <a name="circuit" val="consoler"/>
    <a name="clabel" val="CP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(260,1180)" to="(260,1190)"/>
    <wire from="(490,1130)" to="(490,1150)"/>
    <wire from="(700,1030)" to="(700,1250)"/>
    <wire from="(430,1150)" to="(430,1180)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(580,1010)" to="(580,1370)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(830,430)" to="(830,470)"/>
    <wire from="(290,1190)" to="(320,1190)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(680,350)" to="(840,350)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(740,470)" to="(830,470)"/>
    <wire from="(700,1030)" to="(790,1030)"/>
    <wire from="(490,1130)" to="(500,1130)"/>
    <wire from="(840,520)" to="(1040,520)"/>
    <wire from="(690,1010)" to="(700,1010)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(310,1280)" to="(310,1300)"/>
    <wire from="(330,1180)" to="(330,1200)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(790,1000)" to="(790,1030)"/>
    <wire from="(640,400)" to="(640,480)"/>
    <wire from="(840,350)" to="(1010,350)"/>
    <wire from="(380,800)" to="(610,800)"/>
    <wire from="(1070,480)" to="(1070,530)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(610,1050)" to="(630,1050)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(840,350)" to="(840,520)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(850,400)" to="(850,820)"/>
    <wire from="(610,990)" to="(700,990)"/>
    <wire from="(550,990)" to="(550,1110)"/>
    <wire from="(250,1180)" to="(260,1180)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(850,400)" to="(980,400)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(610,800)" to="(610,990)"/>
    <wire from="(540,1250)" to="(620,1250)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(620,1250)" to="(700,1250)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(520,820)" to="(850,820)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(770,240)" to="(770,420)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(740,1000)" to="(790,1000)"/>
    <wire from="(500,1360)" to="(550,1360)"/>
    <wire from="(540,1120)" to="(590,1120)"/>
    <wire from="(490,1150)" to="(540,1150)"/>
    <wire from="(650,450)" to="(650,580)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(290,1190)" to="(290,1200)"/>
    <wire from="(320,1180)" to="(320,1190)"/>
    <wire from="(540,1120)" to="(540,1150)"/>
    <wire from="(520,1260)" to="(520,1280)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(1010,420)" to="(1010,500)"/>
    <wire from="(500,1320)" to="(500,1360)"/>
    <wire from="(310,1320)" to="(470,1320)"/>
    <wire from="(310,1280)" to="(520,1280)"/>
    <wire from="(380,800)" to="(380,850)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(610,990)" to="(610,1050)"/>
    <wire from="(550,1110)" to="(680,1110)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(680,1060)" to="(680,1110)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(1040,420)" to="(1040,470)"/>
    <wire from="(540,1250)" to="(540,1260)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(620,1250)" to="(620,1260)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(360,1150)" to="(410,1150)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(360,1150)" to="(360,1160)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(310,1300)" to="(310,1320)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(1080,470)" to="(1080,480)"/>
    <wire from="(290,1160)" to="(290,1190)"/>
    <wire from="(620,1290)" to="(620,1330)"/>
    <wire from="(700,380)" to="(980,380)"/>
    <wire from="(520,1260)" to="(540,1260)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(260,1190)" to="(290,1190)"/>
    <wire from="(590,1010)" to="(590,1120)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(650,450)" to="(740,450)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(310,1300)" to="(320,1300)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(420,1120)" to="(490,1120)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(1040,470)" to="(1040,520)"/>
    <wire from="(600,990)" to="(610,990)"/>
    <comp lib="0" loc="(780,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="label" val="clc"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IT WORKED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM D"/>
    </comp>
    <comp lib="1" loc="(310,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="3" loc="(600,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(599,385)" name="Text">
      <a name="text" val="Input writened"/>
    </comp>
    <comp lib="6" loc="(472,1301)" name="Text">
      <a name="text" val="Print Frame"/>
    </comp>
    <comp lib="6" loc="(690,755)" name="Text">
      <a name="text" val="12 бит адрес"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="label" val="clc"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Constant"/>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="label" val="readConsole"/>
    </comp>
    <comp lib="7" loc="(980,360)" name="UART"/>
    <comp lib="4" loc="(340,1160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,990)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clc"/>
    </comp>
    <comp lib="1" loc="(580,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(820,430)" name="Comparator"/>
    <comp lib="0" loc="(390,990)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="PRINT SIZE"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRINT SIZE"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PRINT SIZE"/>
    </comp>
    <comp lib="5" loc="(430,1180)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET MEMORY COUNTER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="label" val="clc"/>
    </comp>
    <comp lib="0" loc="(320,1300)" name="Tunnel">
      <a name="label" val="PRND"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="label" val="PRND"/>
    </comp>
    <comp lib="3" loc="(740,1000)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="3" loc="(670,1060)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="1" loc="(420,1120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="Register"/>
    <comp lib="4" loc="(540,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,1320)" name="NOT Gate"/>
    <comp lib="0" loc="(620,1330)" name="Tunnel">
      <a name="label" val="readConsole"/>
    </comp>
    <comp lib="1" loc="(620,1290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="INPUT CHAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM A"/>
    </comp>
    <comp lib="1" loc="(1070,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(462,1263)" name="Text">
      <a name="text" val="Frame Printed"/>
    </comp>
    <comp lib="1" loc="(330,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="graphic_elems">
    <a name="circuit" val="graphic_elems"/>
    <a name="clabel" val="GE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD9"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD9"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="deMux1"/>
    </comp>
    <comp lib="4" loc="(430,1050)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 51*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20 a 29*20 5*5f 18*20
a 28*20 7c 5*23 7c 17*20 a 28*20
7c 5*23 7c 17*20 a 28*20 7c 5*23
7c 17*20 a 28*20 7c 5*23 7c 17*20
a 28*20 7c 5*23 7c 17*20 a 52*20
a 52*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20
</a>
    </comp>
    <comp lib="2" loc="(690,260)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="0" loc="(290,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="6" loc="(460,935)" name="Text">
      <a name="text" val="RFFFL"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD1"/>
    </comp>
    <comp lib="0" loc="(430,1410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD15"/>
    </comp>
    <comp lib="0" loc="(430,1500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD2.0"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD0"/>
    </comp>
    <comp lib="6" loc="(456,306)" name="Text">
      <a name="text" val="FFFFL"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD10"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xad5"/>
    </comp>
    <comp lib="6" loc="(453,755)" name="Text">
      <a name="text" val="RFL"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD7"/>
    </comp>
    <comp lib="6" loc="(456,217)" name="Text">
      <a name="text" val="FFFL"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD14"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD2.1"/>
    </comp>
    <comp lib="6" loc="(487,1475)" name="Text">
      <a name="text" val="START SCREEN"/>
    </comp>
    <comp lib="4" loc="(430,1500)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 76*23 a 23 74*20 23 a 23
74*20 23 a 23 74*20 23 a 23
26*20 5*5f 20 20 5f 40*20 23 a
23 25*20 7c 5f 20 20 20 5f
7c 7c 20 7c 39*20 23 a 23
27*20 7c 20 7c 20 20 7c 20
7c 5f 5f 4*20 5f 5f 5f 30*20
23 a 23 27*20 7c 20 7c 20
20 7c 20 27 5f 20 5c 20
20 2f 20 5f 20 5c 29*20 23
a 23 27*20 7c 20 7c 20 20
7c 20 7c 20 7c 20 7c 7c
20 20 5f 5f 2f 29*20 23 a
23 27*20 5c 5f 2f 20 20 7c
5f 7c 20 7c 5f 7c 20 5c
5f 5f 5f 7c 29*20 23 a 23
20 5f 5f 5f 20 20 5f 5f
5f 8*20 5f 7*20 5f 7*20 5f 40*20
23 a 23 20 7c 20 20 5c
2f 20 20 7c 7*20 7c 20 7c
5*20 28 20 29 5*20 7c 20 7c
39*20 23 a 23 20 7c 20 2e
20 20 2e 20 7c 20 20 5f
5f 5f 20 20 7c 20 7c 20
20 5f 5f 5f 7c 2f 20 5f
5f 5f 20 20 7c 20 7c 5f
5f 20 20 20 5f 20 20 20
5f 20 20 5f 20 5f 5f 20
20 5f 20 5f 5f 20 20 5f
5f 5f 20 5f 5f 6*20 5f 5f
20 23 a 23 20 7c 20 7c
5c 2f 7c 20 7c 20 2f 20
5f 20 5c 20 7c 20 7c 20
2f 20 5f 20 5c 20 2f 20
5f 5f 7c 20 7c 20 27 5f
20 5c 20 7c 20 7c 20 7c
20 7c 7c 20 27 5f 5f 7c
7c 20 27 5f 5f 7c 2f 20
5f 20 5c 5c 20 5c 20 2f
5c 20 2f 20 2f 20 23 a
23 20 7c 20 7c 20 20 7c
20 7c 7c 20 28 5f 29 20
7c 7c 20 7c 7c 20 20 5f
5f 2f 20 5c 5f 5f 20 5c
20 7c 20 7c 5f 29 20 7c
7c 20 7c 5f 7c 20 7c 7c
20 7c 20 20 20 7c 20 7c
20 20 7c 20 28 5f 29 20
7c 5c 20 56 20 20 56 20
2f 20 20 23 a 23 20 5c
5f 7c 20 20 7c 5f 2f 20
5c 5f 5f 5f 2f 20 7c 5f
7c 20 5c 5f 5f 5f 7c 20
7c 5f 5f 5f 2f 20 7c 5f
2e 5f 5f 2f 20 20 5c 5f
5f 2c 5f 7c 7c 5f 7c 20
20 20 7c 5f 7c 20 20 20
5c 5f 5f 5f 2f 20 20 5c
5f 2f 5c 5f 2f 20 20 20
23 a 23 74*20 23 a 23 74*20
23 a 23 74*20 23 a 23 74*20
23 a 23 74*20 23 a 23 74*20
23 a 23 74*20 23 a 23 74*20
23 a 23 74*20 23 a 23 74*20
23 a 23 74*20 23 a 23 74*20
23 a 23 74*20 23 a 23 74*20
23 a 23 74*20 23 a 23 74*20
23 a 23 74*20 23 a 23 39*20
50 52 45 53 53 20 41 4e
59 20 4b 45 59 20 54 4f
20 43 4f 4e 54 49 4e 55
45 2e 2e 2e 7*20 23 a 23
74*20 23 a 76*23 a 52*20
</a>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD8"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD7"/>
    </comp>
    <comp lib="4" loc="(430,1230)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 51*20 a 52*20 a 52*20 a 52*20
a 8*20 7c 5c 5f 41*20 a 8*20
7c 23 23 5c 5f 39*20 a 8*20
7c 4*23 5c 5f 37*20 a 8*20 7c
6*23 5c 5f 35*20 a 8*20 7c 8*23
7c 34*20 a 8*20 7c 8*23 7c 34*20
a 8*20 7c 8*23 7c 34*20 a 8*20
7c 8*23 7c 34*20 a 8*20 7c 8*23
7c 34*20 a 8*20 7c 8*23 7c 34*20
a 8*20 7c 8*23 7c 34*20 a 8*20
7c 8*23 7c 34*20 a 8*20 7c 8*23
7c 34*20 a 8*20 7c 8*23 7c 34*20
a 8*20 7c 8*23 7c 34*20 a 8*20
7c 6*23 2f 36*20 a 8*20 7c 4*23
2f 38*20 a 8*20 7c 23 23 2f
40*20 a 8*20 7c 2f 42*20 a 52*20
a 52*20 a 52*20 a 52*20
</a>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="deMux1"/>
    </comp>
    <comp lib="4" loc="(430,60)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 76*23 a 23 52*20 23 21*20 23
a 23 52*20 23 21*20 23 a 23
52*20 23 21*20 23 a 23 52*20 23
21*20 23 a 23 52*20 23 21*20 23
a 23 52*20 23 21*20 23 a 23
52*20 23 21*20 23 a 23 52*20 23
21*20 23 a 23 52*20 23 21*20 23
a 23 52*20 23 21*20 23 a 23
52*20 23 21*20 23 a 23 52*20 23
21*20 23 a 23 52*20 23 21*20 23
a 23 52*20 23 21*20 23 a 23
52*20 23 21*20 23 a 23 52*20 23
21*20 23 a 23 52*20 23 21*20 23
a 23 52*20 23 21*20 23 a 23
52*20 23 21*20 23 a 23 52*20 23
21*20 23 a 23 52*20 23 21*20 23
a 23 52*20 23*23 a 23 52*20 23
21*20 23 a 23 52*20 23 21*20 23
a 23 52*20 23 21*20 23 a 23
52*20 23 21*20 23 a 23 52*20 23
21*20 23 a 76*23 a 23 74*20 23
a 76*23 a 23 9*20 23 9*20 23
9*20 23 9*20 23 9*20 23 20 48
50 20 7c 10*20 7c 28 20 20
2f 31 30 29 20 23 a 23
9*20 23 9*20 23 9*20 23 9*20 23
9*20 23 20 53 54 20 7c 10*20
7c 28 20 20 2f 31 30 29
20 23 a 23 9*20 23 9*20 23
9*20 23 9*20 23 9*20 23 20 48
47 20 7c 10*20 7c 28 20 20
2f 31 30 29 20 23 a 23
9*20 23 9*20 23 9*20 23 9*20 23
9*20 23 24*20 23 a 76*23 a 52*20
</a>
    </comp>
    <comp lib="0" loc="(290,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="4" loc="(430,600)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 51*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20 a 52*20 a 17*5f
35*20 a 17*23 7c 34*20 a 17*23 7c
34*20 a 17*23 7c 34*20 a 17*23 7c
34*20 a 17*23 7c 34*20 a 17*23 7c
34*20 a 17*23 7c 34*20 a 17*23 7c
34*20 a 17*23 7c 34*20 a 17*23 7c
34*20 a 17*23 7c 34*20 a 52*20 a
52*20 a 52*20 a 52*20 a 52*20 a
52*20 a 52*20 a 52*20
</a>
    </comp>
    <comp lib="6" loc="(457,1205)" name="Text">
      <a name="text" val="FLFL"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD12"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="2" loc="(910,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="geAddr1"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD4"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD3"/>
    </comp>
    <comp lib="4" loc="(430,1140)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 51*20 a 52*20 a 52*20 a 52*20
a 41*20 5f 2f 7c 8*20 a 39*20
5f 2f 23 23 7c 8*20 a 37*20
5f 2f 4*23 7c 8*20 a 35*20 5f
2f 6*23 7c 8*20 a 34*20 7c 8*23
7c 8*20 a 34*20 7c 8*23 7c 8*20
a 34*20 7c 8*23 7c 8*20 a 34*20
7c 8*23 7c 8*20 a 34*20 7c 8*23
7c 8*20 a 34*20 7c 8*23 7c 8*20
a 34*20 7c 8*23 7c 8*20 a 34*20
7c 8*23 7c 8*20 a 34*20 7c 8*23
7c 8*20 a 34*20 7c 8*23 7c 8*20
a 34*20 7c 8*23 7c 8*20 a 36*20
5c 6*23 7c 8*20 a 38*20 5c 4*23
7c 8*20 a 40*20 5c 23 23 7c
8*20 a 42*20 5c 7c 8*20 a 52*20
a 52*20 a 52*20 a 52*20
</a>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="geAddr2"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xad5"/>
    </comp>
    <comp lib="2" loc="(690,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD11"/>
    </comp>
    <comp lib="0" loc="(290,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x596"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD3"/>
    </comp>
    <comp lib="4" loc="(430,960)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 51*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20 a 52*20 a 35*20
17*5f a 34*20 7c 17*23 a 34*20 7c
17*23 a 34*20 7c 17*23 a 34*20 7c
17*23 a 34*20 7c 17*23 a 34*20 7c
17*23 a 34*20 7c 17*23 a 34*20 7c
17*23 a 34*20 7c 17*23 a 34*20 7c
17*23 a 34*20 7c 17*23 a 52*20 a
52*20 a 52*20 a 52*20 a 52*20 a
52*20 a 52*20 a 52*20
</a>
    </comp>
    <comp lib="0" loc="(290,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="6" loc="(456,127)" name="Text">
      <a name="text" val="FFL"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 51*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20 a 24*20 4*5f 24*20
a 23*20 7c 4*23 7c 23*20 a 23*20
7c 4*23 7c 23*20 a 23*20 7c 4*23
7c 23*20 a 23*20 7c 4*23 7c 23*20
a 23*20 7c 4*23 7c 23*20 a 52*20
a 52*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20
</a>
    </comp>
    <comp lib="4" loc="(430,150)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 51*20 a 52*20 a 52*20 a 9*20
34*5f 9*20 a 8*20 7c 34*23 7c 8*20
a 8*20 7c 34*23 7c 8*20 a 8*20
7c 34*23 7c 8*20 a 8*20 7c 34*23
7c 8*20 a 8*20 7c 34*23 7c 8*20
a 8*20 7c 34*23 7c 8*20 a 8*20
7c 34*23 7c 8*20 a 8*20 7c 34*23
7c 8*20 a 8*20 7c 34*23 7c 8*20
a 8*20 7c 34*23 7c 8*20 a 8*20
7c 34*23 7c 8*20 a 8*20 7c 34*23
7c 8*20 a 8*20 7c 34*23 7c 8*20
a 8*20 7c 34*23 7c 8*20 a 8*20
7c 34*23 7c 8*20 a 8*20 7c 34*23
7c 8*20 a 8*20 7c 34*23 7c 8*20
a 8*20 7c 34*23 7c 8*20 a 8*20
7c 34*23 7c 8*20 a 52*20 a 52*20
a 52*20 a 52*20
</a>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD6"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="deMuxl1"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD1"/>
    </comp>
    <comp lib="6" loc="(460,1383)" name="Text">
      <a name="text" val="FFLFL"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD4"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="geAddr2"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD5"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD15"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD11"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="geAddr1"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD2.0"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 51*20 a 52*20 a 52*20 a 8*5f
44*20 a 8*23 7c 43*20 a 8*23 7c
43*20 a 8*23 7c 43*20 a 8*23 7c
43*20 a 8*23 7c 43*20 a 8*23 7c
43*20 a 8*23 7c 43*20 a 8*23 7c
43*20 a 8*23 7c 43*20 a 8*23 7c
43*20 a 8*23 7c 43*20 a 8*23 7c
43*20 a 8*23 7c 43*20 a 8*23 7c
43*20 a 8*23 7c 43*20 a 8*23 7c
43*20 a 8*23 7c 43*20 a 8*23 7c
43*20 a 8*23 7c 43*20 a 52*20 a
52*20 a 52*20 a 52*20
</a>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD8"/>
    </comp>
    <comp lib="0" loc="(290,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="geAddr1"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ELEM"/>
    </comp>
    <comp lib="4" loc="(430,1320)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 51*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20 a 52*20 a 52*20
a 32*20 5f 2f 7c 17*20 a 30*20
5f 2f 23 23 7c 17*20 a 29*20
2f 4*23 7c 17*20 a 28*20 7c 5*23
7c 17*20 a 28*20 7c 5*23 7c 17*20
a 28*20 7c 5*23 7c 17*20 a 28*20
7c 5*23 7c 17*20 a 28*20 7c 5*23
7c 17*20 a 29*20 5c 4*23 7c 17*20
a 31*20 5c 23 23 7c 17*20 a
33*20 5c 7c 17*20 a 52*20 a 52*20
a 52*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20
</a>
    </comp>
    <comp lib="6" loc="(460,1028)" name="Text">
      <a name="text" val="RFFFFL"/>
    </comp>
    <comp lib="0" loc="(430,1320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD14"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 5c 5f 49*20 a 23 23 5c
5f 48*20 a 4*23 5c 5f 46*20 a
6*23 5c 5f 44*20 a 8*23 7c 43*20
a 8*23 7c 43*20 a 8*23 7c 43*20
a 8*23 7c 43*20 a 8*23 7c 43*20
a 8*23 7c 43*20 a 8*23 7c 43*20
a 8*23 7c 43*20 a 8*23 7c 43*20
a 8*23 7c 43*20 a 8*23 7c 43*20
a 8*23 7c 43*20 a 8*23 7c 43*20
a 8*23 7c 43*20 a 8*23 7c 43*20
a 8*23 7c 43*20 a 8*23 7c 43*20
a 8*23 7c 43*20 a 8*23 7c 43*20
a 6*23 2f 45*20 a 4*23 2f 47*20
a 23 23 2f 49*20 a 2f 51*20
</a>
    </comp>
    <comp lib="6" loc="(456,397)" name="Text">
      <a name="text" val="LFL"/>
    </comp>
    <comp lib="6" loc="(455,850)" name="Text">
      <a name="text" val="RFFL"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEN"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="4" loc="(430,870)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 51*20 a 52*20 a 52*20 a 52*20
a 41*20 5f 2f 7c 8*20 a 39*20
5f 2f 23 23 7c 8*20 a 37*20
5f 2f 4*23 7c 8*20 a 35*20 5f
2f 6*23 7c 8*20 a 34*20 7c 8*23
7c 8*20 a 34*20 7c 8*23 7c 8*20
a 34*20 7c 8*23 7c 8*20 a 34*20
7c 8*23 7c 8*20 a 34*20 7c 8*23
7c 8*20 a 34*20 7c 8*23 7c 8*20
a 34*20 7c 8*23 7c 8*20 a 34*20
7c 8*23 7c 8*20 a 34*20 7c 8*23
7c 8*20 a 34*20 7c 8*23 7c 8*20
a 34*20 7c 8*23 7c 8*20 a 36*20
5c 6*23 7c 8*20 a 38*20 5c 4*23
7c 8*20 a 40*20 5c 23 23 7c
8*20 a 42*20 5c 7c 8*20 a 52*20
a 52*20 a 52*20 a 52*20
</a>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="geAddr2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD13"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(451,669)" name="Text">
      <a name="text" val="LFFFFL"/>
    </comp>
    <comp lib="6" loc="(457,1117)" name="Text">
      <a name="text" val="FRFL"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="2" loc="(890,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,690)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 51*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20 a 18*20 5*5f 29*20
a 17*20 7c 5*23 7c 28*20 a 17*20
7c 5*23 7c 28*20 a 17*20 7c 5*23
7c 28*20 a 17*20 7c 5*23 7c 28*20
a 17*20 7c 5*23 7c 28*20 a 52*20
a 52*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20
</a>
    </comp>
    <comp lib="4" loc="(430,1590)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 76*23 a 23 74*20 23 a 23
74*20 23 a 23 74*20 23 a 23
74*20 23 a 23 74*20 23 a 23
74*20 23 a 23 74*20 23 a 23
74*20 23 a 23 9*20 7c 14*20 7c
13*20 7c 24*20 7c 20 28 20 20
7c 20 20 29 20 20 23 a
23 74*20 23 a 23 74*20 23 a
23 74*20 23 a 23 74*20 23 a
23 74*20 23 a 23 74*20 23 a
23 74*20 23 a 23 74*20 23 a
23 74*20 23 a 23 4*20 65*2d 5*20
23 a 23 74*20 23 a 23 20*20
5e 24*20 2e 28*20 23 a 23 8*20
2e 19*20 2e 10*20 2e 18*20 2e 7*20
2e 7*20 23 a 23 16*20 2e 17*20
2e 17*20 5e 7*20 2e 13*20 23 a
23 23*20 2e 18*20 2e 31*20 23 a
23 6*20 2e 6*20 5e 16*20 5e 23*20
2e 19*20 23 a 23 23*20 2e 11*20
2e 5*20 2e 20*20 5e 11*20 23 a
23 74*20 23 a 76*23 a 23 74*20
23 a 76*23 a 23 9*20 23 9*20
23 9*20 23 9*20 23 9*20 23 20
48 50 20 7c 10*20 7c 28 20
20 2f 31 30 29 20 23 a
23 9*20 23 9*20 23 9*20 23 9*20
23 9*20 23 20 53 54 20 7c
10*20 7c 28 20 20 2f 31 30
29 20 23 a 23 9*20 23 9*20
23 9*20 23 9*20 23 9*20 23 20
48 47 20 7c 10*20 7c 28 20
20 2f 31 30 29 20 23 a
23 9*20 23 9*20 23 9*20 23 9*20
23 9*20 23 24*20 23 a 76*23 a
52*20
</a>
    </comp>
    <comp lib="0" loc="(430,1140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD12"/>
    </comp>
    <comp lib="0" loc="(430,1590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD2.1"/>
    </comp>
    <comp lib="4" loc="(430,780)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 50*20 5f 2f a 48*20 5f 2f
23 23 a 46*20 5f 2f 4*23 a
44*20 5f 2f 6*23 a 43*20 7c 8*23
a 43*20 7c 8*23 a 43*20 7c 8*23
a 43*20 7c 8*23 a 43*20 7c 8*23
a 43*20 7c 8*23 a 43*20 7c 8*23
a 43*20 7c 8*23 a 43*20 7c 8*23
a 43*20 7c 8*23 a 43*20 7c 8*23
a 43*20 7c 8*23 a 43*20 7c 8*23
a 43*20 7c 8*23 a 43*20 7c 8*23
a 43*20 7c 8*23 a 43*20 7c 8*23
a 43*20 7c 8*23 a 43*20 7c 8*23
a 45*20 5c 6*23 a 47*20 5c 4*23
a 49*20 5c 23 23 a 51*20 5c
</a>
    </comp>
    <comp lib="6" loc="(455,488)" name="Text">
      <a name="text" val="LFFL"/>
    </comp>
    <comp lib="6" loc="(456,1292)" name="Text">
      <a name="text" val="FFRFL"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD13"/>
    </comp>
    <comp lib="0" loc="(290,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="6" loc="(487,1565)" name="Text">
      <a name="text" val="ATACK BOARD"/>
    </comp>
    <comp lib="6" loc="(453,579)" name="Text">
      <a name="text" val="LFFFL"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD2"/>
    </comp>
    <comp lib="4" loc="(430,1410)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 51*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20 a 52*20 a 52*20
a 17*20 7c 5c 5f 32*20 a 17*20
7c 23 23 5c 5f 30*20 a 17*20
7c 4*23 5c 29*20 a 17*20 7c 5*23
7c 28*20 a 17*20 7c 5*23 7c 28*20
a 17*20 7c 5*23 7c 28*20 a 17*20
7c 5*23 7c 28*20 a 17*20 7c 5*23
7c 28*20 a 17*20 7c 4*23 2f 29*20
a 17*20 7c 23 23 2f 31*20 a
17*20 7c 2f 33*20 a 52*20 a 52*20
a 52*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20
</a>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD10"/>
    </comp>
    <comp lib="6" loc="(458,36)" name="Text">
      <a name="text" val="BOARD"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 51*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20 a 52*20 a 18*20
16*5f 18*20 a 17*20 7c 16*23 7c 17*20
a 17*20 7c 16*23 7c 17*20 a 17*20
7c 16*23 7c 17*20 a 17*20 7c 16*23
7c 17*20 a 17*20 7c 16*23 7c 17*20
a 17*20 7c 16*23 7c 17*20 a 17*20
7c 16*23 7c 17*20 a 17*20 7c 16*23
7c 17*20 a 17*20 7c 16*23 7c 17*20
a 17*20 7c 16*23 7c 17*20 a 17*20
7c 16*23 7c 17*20 a 52*20 a 52*20
a 52*20 a 52*20 a 52*20 a 52*20
a 52*20 a 52*20
</a>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="geD6"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="geD5"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="deMuxl1"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="geEl"/>
    </comp>
  </circuit>
  <circuit name="move">
    <a name="circuit" val="move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="maps">
    <a name="circuit" val="maps"/>
    <a name="clabel" val="Maps"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="198" x="51" y="50"/>
      <circ-port height="8" pin="120,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,480" width="8" x="46" y="86"/>
      <circ-port height="10" pin="500,500" width="10" x="65" y="95"/>
      <circ-port height="10" pin="640,500" width="10" x="205" y="95"/>
      <circ-port height="10" pin="560,410" width="10" x="245" y="55"/>
      <circ-port height="10" pin="560,330" width="10" x="245" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(500,890)" to="(550,890)"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(570,910)" to="(660,910)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(570,890)" to="(570,910)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(660,890)" to="(660,910)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <comp lib="6" loc="(139,566)" name="Text">
      <a name="text" val="TEST MAP"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ELEM"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Width"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="mgeD0"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="2" loc="(310,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="mgeAddr1"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(510,730)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="mwMuxl1"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="mgeEl"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="mgeAddr1"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="mhMuxl1"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="mgeD0"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="mdeMux1"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Height"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="mdeMuxl1"/>
    </comp>
    <comp lib="2" loc="(670,730)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="mdeMuxl1"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,620)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 3 2 2 9*23 a 9*23 a
23 23 5*20 23 23 a 23 23
20 20 23 20 20 23 23 a
23 23 20 20 23 23 20 23
23 a 9*23 a 9*23
</a>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="mgeEl"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="mgeAddr1"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="mgeAddr1"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Constant"/>
    <comp lib="0" loc="(550,890)" name="Constant"/>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="mhMuxl1"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="mgeAddr1"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="mwMuxl1"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="mdeMux1"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="printing_map">
    <a name="circuit" val="printing_map"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,720)" to="(1010,720)"/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(690,1250)" to="(690,1260)"/>
    <wire from="(1420,620)" to="(1420,640)"/>
    <wire from="(680,1160)" to="(730,1160)"/>
    <wire from="(1240,680)" to="(1240,700)"/>
    <wire from="(1180,570)" to="(1180,660)"/>
    <wire from="(790,900)" to="(790,970)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(130,840)" to="(240,840)"/>
    <wire from="(700,70)" to="(740,70)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(560,80)" to="(660,80)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(370,1330)" to="(370,1360)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(1550,390)" to="(1560,390)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(1290,610)" to="(1300,610)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(420,1250)" to="(440,1250)"/>
    <wire from="(1100,370)" to="(1360,370)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(490,1010)" to="(500,1010)"/>
    <wire from="(430,1270)" to="(440,1270)"/>
    <wire from="(730,1160)" to="(800,1160)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(290,1210)" to="(300,1210)"/>
    <wire from="(1510,690)" to="(1730,690)"/>
    <wire from="(680,760)" to="(680,810)"/>
    <wire from="(1560,670)" to="(1720,670)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(1350,390)" to="(1350,430)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(470,1150)" to="(530,1150)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(640,1120)" to="(640,1190)"/>
    <wire from="(560,80)" to="(560,170)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(440,1210)" to="(440,1230)"/>
    <wire from="(690,1300)" to="(690,1330)"/>
    <wire from="(530,980)" to="(530,1010)"/>
    <wire from="(1730,560)" to="(1730,690)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(310,1250)" to="(350,1250)"/>
    <wire from="(1490,460)" to="(1500,460)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(720,960)" to="(740,960)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(370,1290)" to="(580,1290)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(310,1160)" to="(310,1200)"/>
    <wire from="(1600,650)" to="(1610,650)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(1660,550)" to="(1670,550)"/>
    <wire from="(890,640)" to="(920,640)"/>
    <wire from="(490,980)" to="(500,980)"/>
    <wire from="(1070,660)" to="(1100,660)"/>
    <wire from="(440,1230)" to="(520,1230)"/>
    <wire from="(880,730)" to="(890,730)"/>
    <wire from="(660,1230)" to="(670,1230)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(730,1220)" to="(740,1220)"/>
    <wire from="(1380,630)" to="(1380,670)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(1420,640)" to="(1420,670)"/>
    <wire from="(1340,570)" to="(1380,570)"/>
    <wire from="(350,1330)" to="(350,1340)"/>
    <wire from="(1320,610)" to="(1380,610)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(370,1270)" to="(370,1290)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(1100,510)" to="(1100,580)"/>
    <wire from="(720,130)" to="(720,210)"/>
    <wire from="(720,50)" to="(720,130)"/>
    <wire from="(720,210)" to="(720,290)"/>
    <wire from="(550,1210)" to="(550,1230)"/>
    <wire from="(120,540)" to="(120,570)"/>
    <wire from="(1550,370)" to="(1550,380)"/>
    <wire from="(1340,560)" to="(1340,570)"/>
    <wire from="(700,880)" to="(700,900)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(700,870)" to="(860,870)"/>
    <wire from="(690,1260)" to="(850,1260)"/>
    <wire from="(1710,570)" to="(1720,570)"/>
    <wire from="(640,1280)" to="(860,1280)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(420,1200)" to="(430,1200)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(490,1030)" to="(500,1030)"/>
    <wire from="(360,1340)" to="(360,1390)"/>
    <wire from="(1180,570)" to="(1270,570)"/>
    <wire from="(1350,670)" to="(1380,670)"/>
    <wire from="(1710,560)" to="(1730,560)"/>
    <wire from="(910,730)" to="(920,730)"/>
    <wire from="(730,1010)" to="(810,1010)"/>
    <wire from="(1720,570)" to="(1720,670)"/>
    <wire from="(1270,440)" to="(1290,440)"/>
    <wire from="(1400,380)" to="(1550,380)"/>
    <wire from="(670,1300)" to="(670,1310)"/>
    <wire from="(640,1190)" to="(640,1200)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(1550,660)" to="(1550,680)"/>
    <wire from="(590,880)" to="(590,1010)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(740,80)" to="(800,80)"/>
    <wire from="(860,1150)" to="(860,1280)"/>
    <wire from="(1270,440)" to="(1270,570)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(1600,630)" to="(1600,640)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(700,850)" to="(700,870)"/>
    <wire from="(510,1220)" to="(510,1260)"/>
    <wire from="(1540,450)" to="(1550,450)"/>
    <wire from="(690,840)" to="(690,880)"/>
    <wire from="(1410,640)" to="(1420,640)"/>
    <wire from="(1390,540)" to="(1400,540)"/>
    <wire from="(1530,580)" to="(1660,580)"/>
    <wire from="(1270,570)" to="(1340,570)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(1650,640)" to="(1660,640)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(290,1160)" to="(290,1210)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(680,1310)" to="(680,1360)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(780,970)" to="(790,970)"/>
    <wire from="(790,1140)" to="(800,1140)"/>
    <wire from="(690,880)" to="(700,880)"/>
    <wire from="(730,1240)" to="(740,1240)"/>
    <wire from="(1380,570)" to="(1380,610)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(900,650)" to="(900,700)"/>
    <wire from="(450,1200)" to="(510,1200)"/>
    <wire from="(1510,670)" to="(1510,690)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(1250,660)" to="(1290,660)"/>
    <wire from="(470,1150)" to="(470,1160)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(290,1210)" to="(290,1220)"/>
    <wire from="(1490,580)" to="(1530,580)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(550,1230)" to="(550,1260)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(900,700)" to="(900,720)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(1320,320)" to="(1320,330)"/>
    <wire from="(470,1160)" to="(510,1160)"/>
    <wire from="(1440,560)" to="(1450,560)"/>
    <wire from="(840,1150)" to="(860,1150)"/>
    <wire from="(1290,610)" to="(1290,660)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(1350,390)" to="(1360,390)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(480,1260)" to="(510,1260)"/>
    <wire from="(1660,580)" to="(1660,640)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(850,1160)" to="(850,1260)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(1550,390)" to="(1550,450)"/>
    <wire from="(750,160)" to="(840,160)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(110,980)" to="(130,980)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(1420,670)" to="(1510,670)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <wire from="(840,1160)" to="(850,1160)"/>
    <wire from="(1100,580)" to="(1100,660)"/>
    <wire from="(730,1220)" to="(730,1230)"/>
    <wire from="(1620,350)" to="(1620,380)"/>
    <wire from="(530,1010)" to="(590,1010)"/>
    <wire from="(1230,680)" to="(1230,710)"/>
    <wire from="(810,880)" to="(810,1010)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(730,980)" to="(730,1010)"/>
    <wire from="(1450,560)" to="(1450,700)"/>
    <wire from="(1010,700)" to="(1010,720)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(1100,370)" to="(1100,510)"/>
    <wire from="(140,790)" to="(240,790)"/>
    <wire from="(680,1250)" to="(680,1270)"/>
    <wire from="(510,1160)" to="(510,1200)"/>
    <wire from="(1600,570)" to="(1600,630)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1530,580)" to="(1530,640)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(490,1020)" to="(500,1020)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(660,1170)" to="(790,1170)"/>
    <wire from="(1620,380)" to="(1640,380)"/>
    <wire from="(1390,620)" to="(1420,620)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(810,860)" to="(820,860)"/>
    <wire from="(780,1230)" to="(790,1230)"/>
    <wire from="(1570,640)" to="(1600,640)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(540,1230)" to="(550,1230)"/>
    <wire from="(520,1130)" to="(530,1130)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(620,1230)" to="(630,1230)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(1240,740)" to="(1240,760)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(680,1090)" to="(680,1160)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(1010,670)" to="(1010,700)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(660,1200)" to="(660,1230)"/>
    <wire from="(1560,660)" to="(1560,670)"/>
    <wire from="(380,1250)" to="(420,1250)"/>
    <wire from="(640,1260)" to="(640,1280)"/>
    <wire from="(720,940)" to="(720,960)"/>
    <wire from="(1550,370)" to="(1560,370)"/>
    <wire from="(1300,680)" to="(1310,680)"/>
    <wire from="(1600,570)" to="(1670,570)"/>
    <wire from="(310,1160)" to="(470,1160)"/>
    <wire from="(1280,420)" to="(1290,420)"/>
    <wire from="(550,1260)" to="(640,1260)"/>
    <wire from="(1490,460)" to="(1490,580)"/>
    <wire from="(870,70)" to="(900,70)"/>
    <wire from="(580,970)" to="(670,970)"/>
    <wire from="(790,1170)" to="(790,1230)"/>
    <wire from="(490,990)" to="(500,990)"/>
    <wire from="(270,1250)" to="(280,1250)"/>
    <wire from="(1070,510)" to="(1100,510)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(420,1200)" to="(420,1250)"/>
    <wire from="(960,650)" to="(1030,650)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(470,1090)" to="(470,1150)"/>
    <wire from="(650,1230)" to="(660,1230)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(570,1150)" to="(580,1150)"/>
    <wire from="(1290,660)" to="(1310,660)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(1310,620)" to="(1310,640)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(600,1110)" to="(600,1120)"/>
    <wire from="(1560,710)" to="(1560,730)"/>
    <wire from="(580,1150)" to="(580,1290)"/>
    <wire from="(670,840)" to="(670,970)"/>
    <wire from="(1180,660)" to="(1220,660)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(1340,560)" to="(1400,560)"/>
    <wire from="(600,1120)" to="(640,1120)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(360,1270)" to="(360,1300)"/>
    <wire from="(900,50)" to="(900,70)"/>
    <wire from="(310,1220)" to="(310,1250)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(1490,440)" to="(1500,440)"/>
    <wire from="(1530,640)" to="(1540,640)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(1310,640)" to="(1390,640)"/>
    <wire from="(640,60)" to="(660,60)"/>
    <wire from="(700,1230)" to="(730,1230)"/>
    <wire from="(520,1210)" to="(550,1210)"/>
    <wire from="(750,70)" to="(840,70)"/>
    <wire from="(700,900)" to="(790,900)"/>
    <wire from="(1600,630)" to="(1610,630)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(490,1040)" to="(500,1040)"/>
    <wire from="(300,1250)" to="(310,1250)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(1600,380)" to="(1620,380)"/>
    <wire from="(730,1160)" to="(730,1220)"/>
    <wire from="(1330,430)" to="(1350,430)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(810,880)" to="(820,880)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(640,1190)" to="(650,1190)"/>
    <wire from="(1240,700)" to="(1450,700)"/>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8-bit NULL"/>
    </comp>
    <comp lib="3" loc="(410,480)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1400,380)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(680,810)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1330,430)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(700,160)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(870,160)" name="Register">
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(640,870)" name="Comparator"/>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(700,1230)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8-bit NULL"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Height"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Curr_Adress"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Constant"/>
    <comp lib="0" loc="(370,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cond_of_end_consts"/>
    </comp>
    <comp lib="3" loc="(960,650)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cond_of_end_consts"/>
    </comp>
    <comp lib="1" loc="(750,60)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="width"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Curr_Adress"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cond_of_end_consts"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,420)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(490,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 3 2 2 9*23 a 9*23 a
23 23 5*20 23 23 a 23 23
20 20 23 20 20 23 23 a
23 23 20 20 23 23 20 23
23 a 9*23 a 9*23
</a>
    </comp>
    <comp lib="1" loc="(440,420)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x == y"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(870,250)" name="Register">
      <a name="label" val="Direction"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Curr_Adress"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(580,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="width"/>
    </comp>
    <comp lib="1" loc="(640,1220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(570,1140)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Curr_char"/>
    </comp>
    <comp lib="1" loc="(510,1200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1540,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(290,1240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="curr_map_char"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="curr_dir"/>
    </comp>
    <comp lib="3" loc="(780,1230)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1600,380)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(700,70)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(360,1300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x == y"/>
    </comp>
    <comp lib="1" loc="(1550,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="height"/>
    </comp>
    <comp lib="0" loc="(1300,680)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(910,730)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1250,660)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Curr_char"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="height"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="curr_x"/>
    </comp>
    <comp lib="0" loc="(690,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cond_of_end_consts"/>
    </comp>
    <comp lib="0" loc="(1620,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1390,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="height"/>
    </comp>
    <comp lib="0" loc="(670,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(800,380)" name="Register"/>
    <comp lib="3" loc="(480,1260)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="curr_y"/>
    </comp>
    <comp lib="0" loc="(360,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x == y"/>
    </comp>
    <comp lib="3" loc="(1650,640)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="curr_map_char"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Curr_Adress"/>
    </comp>
    <comp lib="4" loc="(870,70)" name="Register">
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(860,870)" name="Comparator"/>
    <comp lib="3" loc="(780,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(740,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,1230)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="curr_x"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Curr_Adress"/>
    </comp>
    <comp lib="0" loc="(680,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x == y"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x == y"/>
    </comp>
    <comp lib="0" loc="(270,1250)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,440)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xffe"/>
    </comp>
    <comp lib="0" loc="(350,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1240)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1320,610)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Curr_char"/>
    </comp>
    <comp lib="1" loc="(1380,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1600,650)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(890,640)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="curr_y"/>
    </comp>
    <comp lib="4" loc="(1570,640)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1350,670)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1710,560)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x == y"/>
    </comp>
    <comp lib="0" loc="(1660,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="width"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(840,1150)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xffd"/>
    </comp>
    <comp lib="3" loc="(1070,660)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(520,1230)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(700,250)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="width"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8-bit NULL"/>
    </comp>
    <comp lib="1" loc="(310,1220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="width"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x == y"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1390,640)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cond_of_end_consts"/>
    </comp>
    <comp lib="3" loc="(1540,450)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(960,720)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Width"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1440,550)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(680,1270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="С этого адреса начинаем копировать в display"/>
    </comp>
    <comp lib="1" loc="(300,1250)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1220,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(380,1250)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(430,1270)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1230,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1200)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xffc"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
