<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="quick"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="quick">
    <a name="circuit" val="quick"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="15" stroke="#000000" stroke-width="2" width="30" x="50" y="63"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">QG</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(224,120)" name="Text">
      <a name="text" val="Короткий сигнал когда на IN 0 переходит в 1"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Lquick">
    <a name="circuit" val="Lquick"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">LQG</text>
      <circ-port height="8" pin="220,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="290,150" width="10" x="85" y="55"/>
      <circ-port height="8" pin="160,250" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(150,50)" to="(260,50)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(150,50)" to="(150,170)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <comp lib="4" loc="(190,170)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(211,300)" name="Text">
      <a name="text" val="Создает 'длинный' еденичный сигнал"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLC"/>
    </comp>
    <comp loc="(250,230)" name="quick"/>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Adder">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
