<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,56 Q60,66 64,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <circ-port height="8" pin="80,430" width="8" x="56" y="86"/>
      <circ-port height="8" pin="240,880" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,970" width="8" x="46" y="66"/>
      <circ-port height="10" pin="740,1170" width="10" x="65" y="55"/>
      <circ-port height="10" pin="820,1170" width="10" x="65" y="65"/>
      <circ-port height="10" pin="890,1170" width="10" x="65" y="75"/>
      <circ-port height="8" pin="840,210" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(700,1180)" to="(700,1190)"/>
    <wire from="(780,1180)" to="(780,1190)"/>
    <wire from="(590,170)" to="(590,300)"/>
    <wire from="(730,840)" to="(730,910)"/>
    <wire from="(90,860)" to="(270,860)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(980,1280)" to="(980,1430)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(850,1190)" to="(880,1190)"/>
    <wire from="(300,1140)" to="(310,1140)"/>
    <wire from="(390,1050)" to="(470,1050)"/>
    <wire from="(80,780)" to="(730,780)"/>
    <wire from="(530,1010)" to="(530,1060)"/>
    <wire from="(810,1170)" to="(820,1170)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(730,1170)" to="(740,1170)"/>
    <wire from="(690,1300)" to="(690,1310)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(800,1250)" to="(800,1280)"/>
    <wire from="(770,1220)" to="(770,1250)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(880,1250)" to="(880,1280)"/>
    <wire from="(850,1220)" to="(850,1250)"/>
    <wire from="(850,990)" to="(890,990)"/>
    <wire from="(720,1250)" to="(720,1280)"/>
    <wire from="(690,1220)" to="(690,1250)"/>
    <wire from="(880,1170)" to="(880,1190)"/>
    <wire from="(530,800)" to="(530,950)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(770,1300)" to="(770,1340)"/>
    <wire from="(280,1130)" to="(280,1170)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(880,1190)" to="(910,1190)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(730,780)" to="(730,840)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(790,1280)" to="(800,1280)"/>
    <wire from="(870,1280)" to="(880,1280)"/>
    <wire from="(710,1280)" to="(720,1280)"/>
    <wire from="(80,800)" to="(530,800)"/>
    <wire from="(80,760)" to="(720,760)"/>
    <wire from="(690,1310)" to="(880,1310)"/>
    <wire from="(850,1300)" to="(850,1370)"/>
    <wire from="(970,890)" to="(970,1020)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(730,840)" to="(770,840)"/>
    <wire from="(880,900)" to="(880,930)"/>
    <wire from="(390,650)" to="(490,650)"/>
    <wire from="(770,1340)" to="(880,1340)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(210,970)" to="(240,970)"/>
    <wire from="(300,650)" to="(390,650)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(820,860)" to="(850,860)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(850,1370)" to="(880,1370)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(730,910)" to="(730,970)"/>
    <wire from="(920,1300)" to="(930,1300)"/>
    <wire from="(210,580)" to="(210,700)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(350,1120)" to="(470,1120)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(730,970)" to="(770,970)"/>
    <wire from="(660,400)" to="(770,400)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(260,1050)" to="(360,1050)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(890,910)" to="(890,990)"/>
    <wire from="(930,1030)" to="(950,1030)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(280,1170)" to="(310,1170)"/>
    <wire from="(770,400)" to="(770,700)"/>
    <wire from="(700,1190)" to="(730,1190)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(250,880)" to="(250,920)"/>
    <wire from="(820,990)" to="(850,990)"/>
    <wire from="(780,1190)" to="(810,1190)"/>
    <wire from="(850,860)" to="(880,860)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(770,150)" to="(770,270)"/>
    <wire from="(220,1110)" to="(300,1110)"/>
    <wire from="(130,1120)" to="(140,1120)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(890,800)" to="(890,870)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(720,870)" to="(720,940)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(910,1190)" to="(910,1220)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(300,1140)" to="(300,1160)"/>
    <wire from="(80,740)" to="(960,740)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(210,700)" to="(770,700)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(830,1190)" to="(830,1220)"/>
    <wire from="(260,970)" to="(260,1050)"/>
    <wire from="(750,1190)" to="(750,1220)"/>
    <wire from="(810,1170)" to="(810,1190)"/>
    <wire from="(780,1300)" to="(780,1320)"/>
    <wire from="(90,1100)" to="(130,1100)"/>
    <wire from="(860,1300)" to="(860,1320)"/>
    <wire from="(370,1080)" to="(370,1170)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(730,1170)" to="(730,1190)"/>
    <wire from="(700,1300)" to="(700,1320)"/>
    <wire from="(530,970)" to="(530,1010)"/>
    <wire from="(910,1380)" to="(930,1380)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(720,870)" to="(740,870)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(720,210)" to="(810,210)"/>
    <wire from="(90,860)" to="(90,1100)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(240,880)" to="(250,880)"/>
    <wire from="(220,1160)" to="(300,1160)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(130,1170)" to="(140,1170)"/>
    <wire from="(900,1220)" to="(910,1220)"/>
    <wire from="(720,760)" to="(720,810)"/>
    <wire from="(880,880)" to="(890,880)"/>
    <wire from="(820,1220)" to="(830,1220)"/>
    <wire from="(370,1080)" to="(440,1080)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(740,1220)" to="(750,1220)"/>
    <wire from="(180,540)" to="(430,540)"/>
    <wire from="(850,1180)" to="(850,1190)"/>
    <wire from="(130,1100)" to="(180,1100)"/>
    <wire from="(300,1110)" to="(300,1120)"/>
    <wire from="(540,960)" to="(580,960)"/>
    <wire from="(920,1330)" to="(920,1360)"/>
    <wire from="(730,910)" to="(770,910)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(130,1100)" to="(130,1120)"/>
    <wire from="(440,860)" to="(440,1080)"/>
    <wire from="(500,990)" to="(500,1010)"/>
    <wire from="(100,1170)" to="(130,1170)"/>
    <wire from="(100,1230)" to="(580,1230)"/>
    <wire from="(910,1350)" to="(930,1350)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(720,1000)" to="(740,1000)"/>
    <wire from="(500,1010)" to="(530,1010)"/>
    <wire from="(940,890)" to="(970,890)"/>
    <wire from="(820,930)" to="(850,930)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(930,1030)" to="(930,1280)"/>
    <wire from="(720,810)" to="(720,870)"/>
    <wire from="(530,800)" to="(610,800)"/>
    <wire from="(910,1360)" to="(920,1360)"/>
    <wire from="(770,1220)" to="(780,1220)"/>
    <wire from="(850,1220)" to="(860,1220)"/>
    <wire from="(880,1170)" to="(890,1170)"/>
    <wire from="(580,1050)" to="(580,1230)"/>
    <wire from="(690,1220)" to="(700,1220)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(580,1050)" to="(950,1050)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(130,1150)" to="(180,1150)"/>
    <wire from="(370,1070)" to="(370,1080)"/>
    <wire from="(920,1300)" to="(920,1330)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(130,1150)" to="(130,1170)"/>
    <wire from="(960,740)" to="(960,1020)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(470,1090)" to="(470,1120)"/>
    <wire from="(880,860)" to="(880,880)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(910,1320)" to="(930,1320)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(610,800)" to="(610,1280)"/>
    <wire from="(690,1250)" to="(720,1250)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(770,1250)" to="(800,1250)"/>
    <wire from="(380,1070)" to="(380,1430)"/>
    <wire from="(850,930)" to="(880,930)"/>
    <wire from="(850,1250)" to="(880,1250)"/>
    <wire from="(300,1120)" to="(310,1120)"/>
    <wire from="(720,940)" to="(720,1000)"/>
    <wire from="(910,1330)" to="(920,1330)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(880,900)" to="(890,900)"/>
    <wire from="(370,860)" to="(440,860)"/>
    <wire from="(930,1280)" to="(980,1280)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(270,940)" to="(270,950)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(580,960)" to="(580,1050)"/>
    <wire from="(270,860)" to="(370,860)"/>
    <wire from="(930,1280)" to="(930,1300)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(810,1190)" to="(830,1190)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(280,1130)" to="(310,1130)"/>
    <wire from="(720,940)" to="(740,940)"/>
    <wire from="(730,1190)" to="(750,1190)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(250,920)" to="(250,960)"/>
    <wire from="(270,860)" to="(270,900)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(380,1430)" to="(980,1430)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(820,800)" to="(890,800)"/>
    <wire from="(910,1300)" to="(920,1300)"/>
    <wire from="(180,560)" to="(250,560)"/>
    <wire from="(760,990)" to="(770,990)"/>
    <wire from="(100,1170)" to="(100,1230)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0xf2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(880,1340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,1220)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(850,848)" name="Text">
      <a name="text" val="0xf0 -- output"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(700,1180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hund"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="main_res"/>
    </comp>
    <comp lib="1" loc="(940,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0xf1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(710,1280)" name="Register">
      <a name="label" val="100"/>
    </comp>
    <comp lib="4" loc="(870,1280)" name="Register">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(780,1180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ten"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(622,104)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0xf0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,1380)" name="Tunnel">
      <a name="label" val="0xf2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(850,970)" name="Text">
      <a name="text" val="0xf2 -- output"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add_points"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(844,908)" name="Text">
      <a name="text" val="0xf1 -- output"/>
    </comp>
    <comp lib="1" loc="(820,930)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(820,990)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,1320)" name="Tunnel">
      <a name="label" val="0xf0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(520,250)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(850,1180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(220,1160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,1050)" name="Register">
      <a name="width" val="7"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="amount_of_points"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(620,260)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Ground"/>
    <comp lib="0" loc="(840,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(820,800)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(750,310)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f3 d1 0 b1 5 e4 4
5 e1 d ee 0 d2 a4 a9
d0 a6 b2 d1 a5 a6 d0 a4
b1 d0 a5 b2 d0 0 16 e3
22 8c d1 a6 a6 8d b7 13
a7 d1 a6 b6 d1 0 d0 a
3 3b e3 39 38 8d 2 ee
2e d0 aa a2 6 d1 0 d0
a 3 3b e3 4a 38 8d 2
ee 3f d0 a8 a1 8c a2 d1
a6 8d b7 f e0 90 d0 aa
b1 d2 6 19 d2 a b 37
e3 6b 36 a2 d0 a9 b1 8d
a1 ee 6c a1 d0 a9 b1 d2
5 19 d2 a b 37 e3 81
36 a2 d0 a8 b1 8d a1 ee
82 a1 d0 a8 b1 d2 2 19
a1 8b d0 a6 8c a3 ee 4f
d0 a8 b0 d1 f0 a4 d0 a9
b0 d1 f1 a4 d0 aa b0 d1
f2 a4 ee
</a>
    </comp>
    <comp lib="0" loc="(430,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(880,1310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(790,1280)" name="Register">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,1350)" name="Tunnel">
      <a name="label" val="0xf1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/Out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(350,1120)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(530,950)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(610,1280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(880,1370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(960,1020)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(750,150)" name="RAM"/>
    <comp lib="0" loc="(410,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,1220)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="one"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,1170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(859,788)" name="Text">
      <a name="text" val="0xf3 -- input"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1220)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(245,845)" name="Text">
      <a name="text" val="сигнал о конце боя\сигнал о съедении еды"/>
    </comp>
    <comp lib="7" loc="(460,300)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="amount_of_points"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/Out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
