<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#main1.circ" name="7"/>
  <main name="enemies"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="enemies">
    <a name="circuit" val="enemies"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="108" x="51" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="99">ENEMIES</text>
      <circ-port height="8" pin="320,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="340,150" width="10" x="155" y="105"/>
      <circ-port height="10" pin="340,250" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(564,202)" name="Text">
      <a name="text" val="Получение урона и здоровья для противника"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="2" loc="(340,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DMG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="quick">
    <a name="circuit" val="quick"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="19" stroke="#000000" stroke-width="2" width="31" x="49" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">QG</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
  </circuit>
  <circuit name="weapon">
    <a name="circuit" val="weapon"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">weapon</text>
      <circ-port height="8" pin="150,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,200" width="10" x="95" y="65"/>
      <circ-port height="8" pin="350,160" width="8" x="76" y="56"/>
      <circ-port height="10" pin="410,380" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(540,220)" to="(540,330)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(310,330)" to="(540,330)"/>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(230,350)" name="Comparator"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DMG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(409,363)" name="Text">
      <a name="text" val="Это не оружие"/>
    </comp>
    <comp lib="2" loc="(290,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,430)" name="Comparator"/>
    <comp lib="1" loc="(290,370)" name="NOT Gate"/>
    <comp lib="6" loc="(430,156)" name="Text">
      <a name="text" val="Такт для рандома"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="6" loc="(361,82)" name="Text">
      <a name="text" val="Возвращает заданный урон в пределах (-1 0 +1)"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WEAPON"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(230,390)" name="Comparator"/>
    <comp loc="(420,190)" name="plusMinus1"/>
    <comp lib="0" loc="(190,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GenRnd"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(220,290)" name="Subtractor"/>
  </circuit>
  <circuit name="weaponSelected">
    <a name="circuit" val="weaponSelected"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="349" x="51" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="220" y="78">WEAPON SELECTED</text>
      <circ-port height="10" pin="320,290" width="10" x="395" y="65"/>
      <circ-port height="8" pin="440,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="210,70" width="8" x="56" y="86"/>
      <circ-port height="8" pin="550,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="210,180" width="8" x="136" y="86"/>
      <circ-port height="8" pin="210,290" width="8" x="216" y="86"/>
      <circ-port height="8" pin="440,130" width="8" x="216" y="46"/>
      <circ-port height="8" pin="210,400" width="8" x="306" y="86"/>
      <circ-port height="8" pin="210,510" width="8" x="376" y="86"/>
      <circ-port height="8" pin="550,130" width="8" x="306" y="46"/>
      <circ-port height="8" pin="440,200" width="8" x="376" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="67"/>
    </appear>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(270,70)" to="(270,270)"/>
    <wire from="(270,310)" to="(270,510)"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="weaponSelected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY2pws"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="label" val="5oninp"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY2pws"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="3" loc="(210,480)" name="Comparator"/>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY5pws"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY4p"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY3pws"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY1pws"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY5p"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="3" loc="(210,260)" name="Comparator"/>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="3" loc="(210,210)" name="Comparator"/>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY2p"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="label" val="1oninp"/>
    </comp>
    <comp lib="3" loc="(210,320)" name="Comparator"/>
    <comp lib="3" loc="(210,150)" name="Comparator"/>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY1pws"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY3pws"/>
    </comp>
    <comp lib="3" loc="(210,540)" name="Comparator"/>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY2pws"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY3pws"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY5pws"/>
    </comp>
    <comp lib="6" loc="(444,363)" name="Text">
      <a name="text" val="ПРОВЕРЯЕТ ВЫБРАНО ЛИ ОРУЖИЕ"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY5pws"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY1pws"/>
    </comp>
    <comp lib="3" loc="(210,100)" name="Comparator"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY1p"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(210,430)" name="Comparator"/>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY3p"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="label" val="4oninp"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY4pws"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY4pws"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="3" loc="(210,370)" name="Comparator"/>
    <comp lib="1" loc="(320,290)" name="OR Gate"/>
    <comp lib="0" loc="(170,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="label" val="2oninp"/>
    </comp>
    <comp lib="3" loc="(210,40)" name="Comparator"/>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="INVENTORY4pws"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="label" val="3oninp"/>
    </comp>
  </circuit>
  <circuit name="whatIs">
    <a name="circuit" val="whatIs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="92" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="73">char parser</text>
      <circ-port height="8" pin="180,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="150,230" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,350)"/>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output key"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="elem"/>
    </comp>
    <comp lib="3" loc="(100,100)" name="Comparator"/>
    <comp lib="3" loc="(100,220)" name="Comparator"/>
    <comp lib="1" loc="(150,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="elem"/>
    </comp>
    <comp lib="6" loc="(364,261)" name="Text">
      <a name="text" val="2 - оружие"/>
    </comp>
    <comp lib="3" loc="(100,380)" name="Comparator"/>
    <comp lib="6" loc="(362,246)" name="Text">
      <a name="text" val="1 - еда"/>
    </comp>
    <comp lib="3" loc="(100,140)" name="Comparator"/>
    <comp lib="0" loc="(60,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input element"/>
    </comp>
    <comp lib="6" loc="(57,68)" name="Text">
      <a name="text" val="is it eat in cell"/>
    </comp>
    <comp lib="6" loc="(73,306)" name="Text">
      <a name="text" val="is it enemy in cell"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="elem"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(361,227)" name="Text">
      <a name="text" val="0 - не сущность"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="elem"/>
    </comp>
    <comp lib="3" loc="(100,340)" name="Comparator"/>
    <comp lib="1" loc="(130,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(100,260)" name="Comparator"/>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="elem"/>
    </comp>
    <comp lib="6" loc="(354,200)" name="Text">
      <a name="text" val="Проверка входного значения"/>
    </comp>
    <comp lib="6" loc="(69,187)" name="Text">
      <a name="text" val="is it weapon in cell"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="elem"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x35"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="elem"/>
    </comp>
    <comp lib="6" loc="(366,282)" name="Text">
      <a name="text" val="3 - враг"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="plusMinus1">
    <a name="circuit" val="plusMinus1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="112" x="49" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="66">+1 0 -1</text>
      <circ-port height="8" pin="230,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="440,210" width="10" x="155" y="55"/>
      <circ-port height="8" pin="220,160" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(420,100)" to="(420,230)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(270,100)" to="(420,100)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <comp lib="3" loc="(380,160)" name="Subtractor"/>
    <comp lib="4" loc="(250,170)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GenRnd"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Adder"/>
    <comp lib="2" loc="(440,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(327,288)" name="Text">
      <a name="text" val="Возвращает inp в пределах (-1 0 +1)"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(320,66)" name="Text">
      <a name="text" val="Такт для рандома"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp"/>
    </comp>
  </circuit>
</project>
